* {
    margin: 0px;
    padding: 0px;
    /* background-color: red; */
}




h1 {
    font-family: 'Javanese Text';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
line-height: 64px;

}

h2 {
    font-family: 'Javanese Text';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    text-decoration: none;
}

.margin-left {
    margin-left: 100%;
}

h3 {
    font-family: 'Javanese Text';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;

}

p {
    font-family: 'Kadwa';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 44px;

}

.inline-block {

    display: inline-block;
    padding: 15px;
    margin: 15px;
    color: white;
    background-color: green;
}

.topnav {
    display: flex;
    justify-content: center;
    background-color: blue;
    padding: 0px, 15px, 0px, 15px;
    position: relative;
    width: 100%;
}
.topnav a {color: white;}

#heroSection {
    /* background: #D9A465; */
    /* border: 3px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 680px;
    z-index: 3;
}

.hero {

    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 75%;
    height: 500px;
    left: 0px;
    z-index: 2;
}

.hero-text {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.hero-image {
    display: inline-block;
    width: 500px;
    height: 550px;
    background: black;
    border-radius: 20px;
    margin: 50px;
}

.sidebarSection {
    height: 100%;
}

body,
html {
    height: 100%;
}

.flexContainer {
    display: flex;
}

/* section made using css flex */
.skill {
    border-radius: 20px;
    text-align: left;
    display: flex;
    align-items: center;
    /* border: 2px solid; */
    border-color: brown;
    padding: 40px;
}


#mySkills {
    text-align: center;
    color: white;
    background-color: #3c73fd;
    padding: 100px 5% 100px 5%;
    display: flex;
    flex-direction: column;
    /* /border: solid 3px; */
    border-color: blueviolet;
}

.skillImg {
    padding: 10px 10px 10px 10px;
    justify-content: center;
    height: 75%;
    border-radius: 10px;

    /* border: solid 3px; */
    /* border-color: aquamarine; */

}

.skillImg img {width: 200px;
height: 200px;}

#myWork {

    padding: 100px 5% 100px 5%;
    text-align: center;
    background-color: #3c73fd;
    /* border: solid 3px; */
    /* border-color: aquamarine; */
}

/* section made using css grid */
.workGrid {
    margin: 20px;
    padding: 20px 20px 20px 20px;
    background: rgba(255, 255, 255, 0.57);
    border-radius: 28px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 34% 66%;
    border: solid 3px;
    border-color: white;
}

.workImg {
    padding: 20px;
    border-radius: 10px;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    height: inherit 90%;
    width: auto;
}

#aboutMe {
    /* background: #CEFFC7; */
    /* border: 3px solid; */
    padding: 5%;
}

#aboutMe H1 {
    text-align: center;
}

.workImg img {
    border-radius: 10px;
}

.workTitle {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

/* my work discriptions */
.workDis {
    text-align: left;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 20px 50px 20px 50px;
}

/* skill discriptions */
.skillDis {
    /* sborder: solid 3px; */
    padding: 0px 25px 0px 25px;
    border-color: blueviolet;
}